#-- Synopsys, Inc.
#-- Project file /mnt/hgfs/Projects/Bitbucket/uf16/libs/uf16/fpga/TinyFPGA-BX/usb_cdc/usb_cdc_syn.prj
#project files

add_file -verilog -lib work "../../../../usb_cdc/phy_tx.v" 
add_file -verilog -lib work "../../../../usb_cdc/phy_rx.v" 
add_file -verilog -lib work "../../../../usb_cdc/sie.v" 
add_file -verilog -lib work "../../../../usb_cdc/ctrl_endp.v" 
add_file -verilog -lib work "../../../../usb_cdc/in_fifo.v" 
add_file -verilog -lib work "../../../../usb_cdc/out_fifo.v" 
add_file -verilog -lib work "../../../../usb_cdc/bulk_endp.v" 
add_file -verilog -lib work "../../../../usb_cdc/usb_cdc.v" 
add_file -verilog -lib work "../../../common/hdl/flash/spi.v" 
add_file -verilog -lib work "../../hdl/bootloader/app.v" 
add_file -verilog -lib work "../../hdl/bootloader/bootloader.v" 
add_file -constraint -lib work "constraints/clk.sdc"
#implementation: "usb_cdc_Implmnt"
impl -add usb_cdc_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP8K
set_option -package CM81
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "bootloader"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./usb_cdc_Implmnt/usb_cdc.edf
project -log_file "./usb_cdc_Implmnt/usb_cdc.srr"
impl -active usb_cdc_Implmnt
project -run synthesis -clean
