[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=usb_cdc
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../usb_cdc/phy_tx.v=work,../../../../usb_cdc/phy_rx.v=work,../../../../usb_cdc/sie.v=work,../../../../usb_cdc/ctrl_endp.v=work,../../../../usb_cdc/in_fifo.v=work,../../../../usb_cdc/out_fifo.v=work,../../../../usb_cdc/bulk_endp.v=work,../../../../usb_cdc/usb_cdc.v=work,../../../common/hdl/prescaler.v=work,../../../common/hdl/ice40/rom.v=work,../../../common/hdl/ice40/ram.v=work,../../../common/hdl/flash/spi.v=work,../../../common/hdl/flash/flash_spi.v=work,../../hdl/demo/app.v=work,../../hdl/demo/demo.v=work
ProjectCFiles=constraints/clk.sdc
CurImplementation=usb_cdc_Implmnt
Implementations=usb_cdc_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[usb_cdc_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=usb_cdc_Implmnt/usb_cdc.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=usb_cdc_Implmnt/sbt/netlist/oadb-demo
DesignView=_rt
DesignCell=demo
SynthesisSDCFile=usb_cdc_Implmnt/usb_cdc.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

